#Local MySQL db 
#spring.datasource.url=jdbc:mysql://localhost:3306/emp_mgmt_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.banner.location=classpath:banner.txt
spring.jpa.hibernate.ddl-auto=update

#Remote MySQL db 
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/j6HkMUwkDc?useSSL=false
spring.datasource.username=j6HkMUwkDc
spring.datasource.password=VL8DTC05rO